{
  "name": "xpsh-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "ts-node --project tsconfig.json __tests__/phase8.test.ts"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
